1696248062902	Rename compilation unit 'aufg_4.java'
1696248145458	Rename compilation unit 'aufg_5.java'
1696248216883	Rename compilation unit 'aufg_4.java'
1696248230132	Rename type 'aufg_3'
1696248293457	Rename type 'warmup001'
1696248313105	Rename type 'warmup002'
1696251822029	Move compilation unit
1696251862187	Move compilation unit
1696251912076	Move compilation unit
1696252654818	Delete element
1696252706293	Rename resource 'Aufg_3'
1696253230306	Delete element
1696253460220	Delete element
1696253525994	Copy package
1696335071979	Rename package 'AugArr'
